{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString" : "User ID =postgres;Password=Password123;Server=scandium-db;Port=5432;Database=ScandiumDB; Integrated Security=true;Pooling=true;"
  },
  "Jwt":{
    "Key":"This is my secret jwt key",
    "ExpireInDay":1
  }
}
